SEOUL_API_KEY=6f4a495a43706a7338334b7843536e

JWT_SECRET_KEY=your-secret-key-should-be-long-and-random-string-1234567890


// DB 접속 정보
DB_URL="jdbc:mysql://34.50.51.78:3306/travel?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
DB_USERNAME="root"
DB_PASSWORD="Qwer1234!"
DB_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"
